<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
  <div class="navbar">
    <div class="logo"><a href="#">Portfolio</a></div>
    <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    
    <!-- <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
        Dropdown
      </button>
      <ul class="dropdown-menu">
        <li><span class="dropdown-item-text">Dropdown item text</span></li>
        <li><a class="dropdown-item" href="https://github.com/Gideonraz">GitHub</a></li>
        <li><a class="dropdown-item" href = "mailto: gideonrazzaq1158@gmail.com">Gmail</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div> -->
    <div class="media-icons">
      <a href="https://github.com/Gideonraz"><i class="fab fa-github"></i></a>
      <a href="#"><i class="fab fa-gmail"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
  </div>
  <!-- <div class="menu-btn">
    <i class="fas fa-bars"></i>
  </div> -->
</nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">I'm Gideon Razzaq</div>
       <div class="text-three">Web Developer</div>
       <div class="text-four">From Philadelphia</div>
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="images/about1.jpeg" alt="">
    </div>
    <div class="right">
      <div class="topic">Front End Web Developer</div>
      <p>I am a 18 year-old recent high school graduate and am pursing a career in Web Development. I can build websites from scratch and write website code with programming languages such as HTML, CSS and JavaScript. I am looking for an opportunity to showcase my skills and get a job doing these things. </p>
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>My Skills</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Skills Reflects Our Knowledge</div>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus natus tenetur tempora? Quasi, rem quas omnis. Porro rem aspernatur reiciendis ut praesentium minima ad, quos, officia! Illo libero, et, distinctio repellat sed nesciunt est modi quaerat placeat. Quod molestiae, alias?</p>
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">HTML</div>
         <div class="per">85%</div>
       </div>
       <div class="box">
         <div class="topic">CSS</div>
         <div class="per">80%</div>
       </div>
       <div class="box">
         <div class="topic">JavScript</div>
         <div class="per">70%</div>
       </div>
     </div>
   </div>
 </div>
</section>

<!-- My Services Section Start -->
 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>Portfolio</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">Password Generator Webpage</div>
       <p>This is a password generator webpage where you can select the criteria for your password and how it should look.</p>
       <a href="https://gideonraz.github.io/password-generator-project/">Visit my Password Generator Webpage!</a>
       </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-paint-brush"></i>
          
       </div>
       <div class="topic">Day Planner Webpage</div>
       <p>This is a day planner webpage where you can write down all the things you need to do throughout the day and it saves using local storage.</p>
       <a href="https://gideonraz.github.io/day-planner-project/">Visit my Day Planner Webpage!</a>
       </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-chart-line"></i>
       </div>
       <div class="topic">Team Profile Tracker Webpage</div>
       <p>This is a webpage that is very useful for managers to track the progress of their employees throughout different tasks.</p>
       <a href="https://zaydnubani.github.io/Penn-Collab-Project-1/">Visit my Team Profile Tracker Webpage!</a>

       </div>
   </div>
   </div>
 </section>

<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div class="text">
      <div class="topic">Need to contact me?</div>
      <p>Use the dropdown "Contact me" button to see all the ways to contact me.</p>
    </div>
  </div>
</section>

<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created by Gideon using BootStrap.</span>
  </div>
</footer>

  <script src="script.js"></script>
  <script src="jq/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
